{
  "configurations" : [
    {
      "id" : "E69258DB-AE37-496D-839D-247E6C620A68",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Wallhavend.xcodeproj",
        "identifier" : "D00D70742DA4FE2B0027B3E6",
        "name" : "WallhavendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Wallhavend.xcodeproj",
        "identifier" : "D00D707E2DA4FE2C0027B3E6",
        "name" : "WallhavendUITests"
      }
    }
  ],
  "version" : 1
}
